{
  "name": "ai-website-builder",
  "version": "1.0.0",
  "description": "AI-powered website and app builder with business tools",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node setup.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.6.0",
    "autoprefixer": "^10.4.16",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "next": "14.0.0",
    "openai": "^4.20.1",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-split": "^2.0.14",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.51.0",
    "eslint-config-next": "14.0.0",
    "typescript": "^5.2.0"
  }
}
 